# MongoDB URL
MONGODB_URL = mongodb+srv://udanthaisuru:UabNfemjvTGzbk93@lora-reseaech.hmuyg.mongodb.net/

# Max distance in km for suggesting locations
MAX_DISTANCE_THRESHOLD = 50

# Max visit count to avoid overcrowding
MAX_VESSELS_PER_HOTSPOT=10

# Location radius in meters for suggested locations to save in the database (Before save a fishing hostpot in the database, there is a function to check whether its already existin in the db with in this radius)
LOCATION_RADIUS_METERS=20

# Number of days to consider a hotspot as unused
UNUSED_HOTSPOT_DAYS=3 

# API base URL for the fishing logic service
API_BASE_URL=http://fishing-hotspots-api-container:9002/