# MongoDB URL
MONGODB_URL = <MongoDB url here>

# Max distance in km for suggesting locations
MAX_DISTANCE_THRESHOLD = 50

# Max visit count to avoid overcrowding
MAX_VISIT_THRESHOLD = 10 

# Location radius in meters for suggested locations to save in the database
LOCATION_RADIUS_METERS=20